<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>抽奖页面</title>
	<link rel="stylesheet" type="text/css" href="css/draw.css">
</head>
<body>
	<div id="container" class="container">
		<h1 id="title"></h1>
		<h2 id="number" href="javascript:;">0000</h2>
		<p clas="tip">点击屏幕或按下空格开始抽奖，再次点击屏幕停止抽奖</p>
		<p clas="tip">F11进入全屏模式 alt + ← 返回菜单</p>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/draw.js"></script>
</body>
</html>